.carousel-caption {
    /* border: 1px solid; */
    padding: 0px 30px;
    position: relative;
    top: 23%;
    left: 17%;
    color: #ffffff;
    text-align: left;
    line-height: 80px;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 64px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.carousel-item {
    background-color: royalblue;
}

.carousel-item .col-lg-6 img {
    max-width: 100%;
}

.carousel-img {
    width: 30%;
    margin: auto;

}

.hero-latest-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 200px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-top: 30px;
    background: transparent;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.hero-latest-btn:hover {
    background: #000;
    color: #fff;
}

.carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

@media only screen and (min-width:320px) and (max-width:480px) {
    .carousel-img {
        display: none;
    }

    .carousel-caption {
        text-align: center;
        padding: 20px;
        height: 65vh;
        top: 5%;
        left: 0;
        line-height: 61px;
        font-size: 40px;
    }

    .hero-latest-btn {
        margin: auto;
    }

    .d-none{
        display: block !important;
    }
}